NEXTAUTH_URL='http://localhost:3000'

NEXT_PUBLIC_API_URL=
NEXT_AUTH_SECRET='dfngjkdngjk435345dfgdn54645767nsdfjfsd'
JWT_SIGNING_PRIVATE_KEY='{"kty":"oct","kid":"lXsO_dOxkglO4kfWjDARt0kqkUqMPd8P_7VkfV9aPbA","alg":"HS512","k":"Pz-fPKpvJsNBKzlkwidMM9yPgac8S00zdJjdAnmMDVk"}'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
